=========================================================================================================
*******  *******  *******  *******      *****      ***        *******  *******  *****    *******    ***
   *     *     *  *        *     *      *    *    *   *       *        *     *  *    *   *         *   *
   *     *     *  *    **  *     *      *     *  * *** *      *****    *     *  *****    *        * *** *
*  *     *     *  *     *  *     *      *    *   *     *      *        *     *  *    *   *        *     *
 **      *******  *******  *******      *****    *     *      *        *******  *     *  *******  *     *
=========================================================================================================

11 letras * 7 comprimento                 =  77
8 espaços entre letras * 2 comprimento    =  16
2 espaços entre palavras * 2 comprimento  =  12
Total                                     = 105


+-----------------------------------+
| A | B | C | D | E | F | G | H | I |
+-----------------------------------+
